{
  "folders": [
    {
      "name": "notes",
      "path": "C:\\Users\\roger\\OneDrive\\foam-notes"
    },
    {
      "name": "project",
      "path": "d:\\clock"
    }
  ],
  "settings": {
    "foam.files.ignore": [
      "project/**"
    ]
  }
}